<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_launch"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLaunch"
        android:text="欢迎进入....."
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>